{"schema":"1.0","details":{"displayName":"ERP Material Consumption Issues","description":"ERP Material Consumption Issues","createdTime":"2025-06-16T09:39:59.9786107Z","packageTelemetryId":"9830fa18-59cf-4c98-8571-2c2533d0d9d7","creator":"Pilli, Prathima (Contractor)","sourceEnvironment":"Catalent (default) (Upgrade)"},"resources":{"5cc3e28a-a0e4-47b6-8b99-974b256a2811":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Kanban Material Requests"},"configurableBy":"User","dependsOn":["29dd0489-1edd-4943-834a-573779b3c1eb","033374df-6e85-4db4-a57b-2e13b2564bbd","ad7b731a-72c4-4ffe-a865-b9e4db95cb9f","29dd0489-1edd-4943-834a-573779b3c1eb","c9fff796-85ee-4b47-a5fe-79d72cfa36c9"]},"29dd0489-1edd-4943-834a-573779b3c1eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"033374df-6e85-4db4-a57b-2e13b2564bbd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CO-2986-Export To Excel-Kanban Requests"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad7b731a-72c4-4ffe-a865-b9e4db95cb9f","9f208e15-43d7-40d8-9427-6a067dc43bb7","58403b78-89cb-48ed-aa4c-9f5791846587","ef4d342a-c001-4e45-a5b2-95cc4076bffe"]},"ad7b731a-72c4-4ffe-a865-b9e4db95cb9f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9fff796-85ee-4b47-a5fe-79d72cfa36c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CO-2986-Export To Excel-Kanban Requests IMSA team"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad7b731a-72c4-4ffe-a865-b9e4db95cb9f","9f208e15-43d7-40d8-9427-6a067dc43bb7","58403b78-89cb-48ed-aa4c-9f5791846587","ef4d342a-c001-4e45-a5b2-95cc4076bffe"]},"9f208e15-43d7-40d8-9427-6a067dc43bb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SA.365.PowerApps-Dev@catalent.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad7b731a-72c4-4ffe-a865-b9e4db95cb9f"]},"58403b78-89cb-48ed-aa4c-9f5791846587":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef4d342a-c001-4e45-a5b2-95cc4076bffe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SA.365.PowerApps-Dev@catalent.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58403b78-89cb-48ed-aa4c-9f5791846587"]}}}